@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .main-header {
    display: flex;
    justify-content: space-between;
  }

  .page-head {
    max-width: 768px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .logo {
    margin-right: 120px;
  }
  .header-menu {
    margin-right: 121px;
  }
  .adress {
    display: flex;
    align-items: center;
  }
  .header-adress {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 0;
  }
  .nav-link {
    color: var(--main-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-link {
    color: var(--light-dark);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: 1px solid red;
  }
  .header-adress-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mob-header{
    display: none;
  }
  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--active-blue);
  }

  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet_bcg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet_bcg_2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 36px;
  }

  .advantages-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
  }
  .advantages-item {
    width: calc((100% - 24px) / 2);
    outline: 1px solid green;
  }
  .advantages-title {
    text-align: left;
  }

  .team-list {
    flex-direction: row;
    gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 72px;
  }
  .customers-item {
    width: 168px;
    height: 88px;
  }
  /* тут костиль з паддінгом) */
  .footer-container {
    align-items: baseline;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    padding-left: 108px;
  }
  .footer-part {
    display: block;
  }

  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
  }

  .footer-about {
    max-width: 264px;
  }
  .footer-soc-container {
    width: 208px;
    display: block;
  }
  .footer-form-container {
    display: block;

    width: 453px;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .footer-form-label {
    width: 264px;
  }

  .footer-form-input {
    width: 264px;
    height: 40px;
  }
}
/* ------------------------------------------------------------------------------------------ */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .page-head {
    max-width: 1440px;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo {
    margin-right: 76px;
  }
  .header-menu {
    margin-right: 332px;
    padding: 24px 0;
  }
  .header-adress {
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
  }
  .adress {
    display: block;
  }
  .address-link {
    color: var(--light-dark);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgimage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bgimage_2x.jpg);
    }
  }
  .hero-title {
    max-width: 496px;
    margin-bottom: 48px;
  }

  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantages-icon-block {
    display: flex;
  }
  .advantages-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .advantages-title {
    color: var(--main-dark);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .advantages-post {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02em;
  }
  .work {
    display: block;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .team-member {
    width: calc((100% - 72px) / 4);
  }
  .member {
    width: 232px;
    margin-right: auto;
    margin-left: auto;
    padding: 32px 0;
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    flex-wrap: nowrap;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    align-items: baseline;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }
  .footer-part {
    display: block;
    margin-right: 120px;
  }
  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
  }
  .footer-about {
    max-width: 264px;
  }
  .footer-soc-container {
    width: 208px;
    display: block;
    margin-right: 80px;
  }
  .footer-form-container {
    display: block;
    width: 453px;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .footer-form-label {
    width: 264px;
  }
  .footer-form-input {
    width: 264px;
    height: 40px;
  }
}
